<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wanjunshi.dataanalysishub.CreateController">
   <top>
      <Label text="Register" BorderPane.alignment="CENTER_LEFT">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" fillWidth="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="351.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="One account for everything...">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="83.0" layoutY="154.0" text="Username">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </Label>
            <TextField fx:id="usernameTF" layoutX="35.0" layoutY="179.0" promptText="Username" />
            <Label text="First Name">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </Label>
            <TextField fx:id="fnameTF" promptText="First Name">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </TextField>
            <Label layoutX="83.0" layoutY="113.0" text="Last Name">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </Label>
            <TextField fx:id="lNameTF" layoutX="35.0" layoutY="146.0" promptText="Last Name" />
            <Label layoutX="83.0" layoutY="126.0" text="Password">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </Label>
            <PasswordField fx:id="passwordTF" promptText="Password" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#login" text="Login" />
                  <Pane prefHeight="200.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#create" text="Create Account" />
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
