<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wanjunshi.dataanalysishub.DashboardController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Account">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#editProfile" text="Edit Profile" />
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox prefHeight="300.0" prefWidth="600.0">
         <padding>
            <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
         </padding>
         <children>
            <Text fx:id="welcomeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome !">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="16.0" top="16.0" />
               </VBox.margin>
            </Separator>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Post by ID">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </Text>
            <HBox>
               <children>
                  <TextField fx:id="postIDTF" promptText="Post ID" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#getPost" text="Get Post">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#exportPost" text="Export Post">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deletePost" text="Delete Post" textFill="RED" />
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="16.0" top="16.0" />
               </VBox.margin>
            </Separator>
            <Text layoutX="42.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Post">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </Text>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#addPost" text="Add Post">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#getN" text="Get top N Likes" />
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="16.0" top="16.0" />
               </VBox.margin>
            </Separator>
            <Text layoutX="42.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VIP Functionalities">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </Text>
            <HBox>
               <children>
                  <Button fx:id="upgradeVIPButton" mnemonicParsing="false" onAction="#upgradeVIP" text="Upgrade VIP" />
                  <Button fx:id="dataVisButton" mnemonicParsing="false" onAction="#dataVis" text="Data Visualisation">
                     <HBox.margin>
                        <Insets left="8.0" right="8.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="bulkImportButton" mnemonicParsing="false" onAction="#bulkImport" text="Bulk Import" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
